<!DOCTYPE html>
<html lang="pt-br">
<head>
    <hr>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Rosa</title>
    <style>

        body {background-color: rgb(0, 174, 255);}

        ul {color: white;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            font-family: fantasy;
        }
        
        h1 {color: white;
            text-align: center;
            font-family: fantasy;

        }
        li {color: white;
        font-style: italic;
        
        }

        p {color: white;
            
        
        }

        h3 {color: white(255, 255, 255);
        text-decoration: none;
        text-align: center;
        font-family: fantasy;
        }

        .desc-blog {
            background-color: rgb(2, 133, 255);
        }

        .botao {
            color: white;
            background-color: white;
            border-radius: 10px;
            text-decoration: none;
            padding: 5px 10px;
        }

        

    </style>
</head>
<body>
    <ul><h3>Pequeno índice:</h3></ul>
    <li><a href="#nome">Meu nome</a></li>
    <li><a href="#foto">Foto</a></li>
    <li><a href="#descfoto">Descricação da foto</a></li>
    <li><a href="#nasci">Local de nascimento</a></li>
    <li><a href="#hab">Habilidades</a></li>
    <li><a href="#blog">Blog favorito</a></li>
    
        <hr>
        <h1 id="nome">Lucas de Moraes Rosa</h1> <br>
        
        <img id="foto" src="imagem/minhafoto.jpeg" alt="Minha foto" width="150px">
        <p id="descfoto"><i>Foto tirada quando cirei meu perfil no LinkedIn e que uso nos demais aplicativos em torno da programação.</i></p> <br> 
        <hr>

        <p id="nasci">Eu sou o Lucas e tenho 22 anos, eu nasci no <strong>Brasil</strong>, na cidade de <strong>Jundiaí-SP</strong>, interior de <strong>São Paulo</strong>, onde cresci e me encontro aqui <strong>até hoje</strong>, estou disposto a correr todos os ricos para conseguir uma vida boa, sendo elas pessoal e profissional, sabendo separar os momentos de estudos e de lazeres, com isso, aprendendo todos os dias com todas as pessoas ao meu redor, presencial ou online, e ser cada dia melhor do que eu já fui, comigo e com as pessoas ao meu redor.</p> <br>

        <hr>

        <h4><ul id="hab">Uma lista de habilidades que adquiri durante o decorrer da vida:</ul></h4> <br>
        <li>Hierarquia</li> 
        <li><strong>Disciplina</strong></li>
        <li>Comprometimento</li>
        <li>Educação</li>
        <li>Respeito</li>
        <li>Resiliência</li>
        <li>Adaptabilidade</li>
        <li>Criatividade</li> <br>

        <hr>

        <h3 class="botao" id="blog"><a href="https://www.youtube.com/" target="_blank">"Blog" favorito</a></h3> 
        <p class="desc-blog"><strong>Por que usei o youtube como o blog favorito?</strong><i> Pois é nele onde eu fico a maior parte do tempo ouvindo músicas e buscando novos aprendizados enquanto navego na internet.</i></p>
        <hr>
        
</body>
</html>